<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1759122162/logo2_m2bjcm.png"
            class="logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#confidencesection">
              Find Perfect Look! 
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Menu</a>
            <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
            <a class="nav-link" href="#contactsection" id="navItem4">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
      <div class="text-center">
        <h1 class="banner-heading mt-5">Crafted For The Modern Gentleman!</h1>
        <button class="custom-button">View More</button>
        <button class="custom-outline-button">Choose Fit</button>
      </div>
    </div>
    <div class="confidence-section pt-5 pb-5" id="confidencesection">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-center">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758999698/hipster-man-with-beard-looking-down_sqmytv.jpg"
                class="confidence-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7">
            <h1 class="confidence-section-heading">
              Confidence begins with what you wear
            </h1>
            <p class="confidence-section-description">
              it’s a destination where style, comfort, and confidence come together. From sharp formal wear to relaxed casual outfits, every piece is designed to reflect the modern gentleman’s personality. The store brings together timeless classics and the latest trends, ensuring that men find the perfect look for every occasion. With quality fabrics, fine tailoring, and stylish accessories, it creates a complete fashion experience. Step in, explore, and redefine your wardrobe with elegance and class.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading">From shirts to suits – every detail crafted for the modern man.</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-4">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758959551/formalred_jqyk1w.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Formals</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758959745/t-shit_h2wdfm.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">T-Shirts</h1>
              <a href="" class="menu-item-link">
                View All
                
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758992706/BLESAR22_vgh40l.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Party Wears</h1>
              <a href="" class="menu-item-link">
                View All

              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758959934/noraml_owguna.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Casual wears</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758992694/WHITE_pjefp6.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Jackets</h1>
              <a href="" class="menu-item-link">
                View All
                
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758993802/Screenshot_2025-09-27_224839_-_Copy_ydmh25.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Winter wears</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758995972/traditional_mtuiq5.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Traditional Wears</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758995032/formalpaints_xg5qpd.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Formal Pants</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758995192/jeans_czai3m.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Jeans</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758995017/shorts_hleofl.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Shorts</h1>
              <a href="" class="menu-item-link">
                View All
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="confidence-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-center">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758998983/4894381_fduhgd.jpg"
                class="confidence-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7">
            <h1 class="confidence-section-heading">
              From casual to classy – all in one place.
            </h1>
            <p class="confidence-section-description">
              Men’s clothing styles range from formal wear like suits, shirts, and blazers for business and special occasions, to casual wear such as jeans, polos, and t-shirts for everyday comfort. For a balanced look, smart casual blends chinos, shirts, and loafers, while streetwear brings in trendy hoodies, joggers, and sneakers inspired by urban fashion. Modern wardrobes also embrace athleisure, combining sporty joggers, tees, and tracksuits for comfort and style, along with versatile outerwear like jackets and coats that complete the look across all seasons.
            </p>
          </div>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 order-1 order-md-2">
            <div class="text-center">
              <img
                src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1758993086/Screenshot_2025-09-27_224053_u0fss2.png"
                class="delivery-and-payment-section-img "
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-2 order-md-1">
            <h1 class="delivery-and-payment-section-heading">
              Delivery and Payment
            </h1>
            <p class="delivery-and-payment-section-description">
              Enjoy hassle-free payment with the plenitude of payment options
              available for you. Get live tracking and locate your food on a
              live map. It's quite a sight to see your food arrive to your door.
              Plus, you get a 5% discount on every order every time you pay
              online.
            </p>
            <button class="order-button">Order Now</button>
            
          </div>
        </div>
      </div>
    </div>
    <div class="contact-section pt-5 pb-5" id="contactsection">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
            <h1 class="contact-section-heading">
              Contact Details :
                        040-56777777
            </h1>
            <p class="contact-section-description">
              Location : 
                        H-23,Hyderabad,500501
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="end-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://res.cloudinary.com/dlzuc9stg/image/upload/v1759122162/logo2_m2bjcm.png"
              class="logo"
            />
            <h1 class="end-section-mail-id">Menw@menw.com</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>